{
    "PV1": {
        "tw_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.022838447145140002, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "tau2": 8.0, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0020762224677400003, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0036333893185449997, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.00107741308679, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "PV2": {
        "tw_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0299993530031, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "tau2": 8.0, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0046152850773999998, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0062306348544900001, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0019435979493000002, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "LIF_inh": {
        "tw_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.05, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "tau2": 8.0, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.00225, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0043, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "tau2": 0.5, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.002, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "LIF_exc": {
        "tw_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.015, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "tau2": 15.0, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.009, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0019, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0045, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Rorb": {
        "tw_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.01692927095715, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "tau2": 15, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.020315125148580002, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0062073993509550009, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0066200909148, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Scnn1a": {
        "tw_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.01237322133069, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "tau2": 15, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.014847865596828002, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0052792411010943998, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.003304865858092, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Nr5a1": {
        "tw_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.013281013927532, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "tau2": 15, 
            "e": -70.0, 
            "delay": 2.0, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.012582013194504003, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0050328052778015999, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "tau2": 3.0, 
            "e": 0.0, 
            "delay": 2.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.00513285070095, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }
}