{
    "LIF_exc": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.0045
        }, 
        "exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.0019
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                50.0
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "tau1": 2.7, 
            "tau2": 15.0, 
            "w": 0.009
        }, 
        "tw_exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.015
        }
    }, 
    "LIF_inh": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.002
        }, 
        "exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.0043
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.2, 
            "tau2": 8.0, 
            "w": 0.00225
        }, 
        "tw_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.05
        }
    }, 
    "Nr5a1": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.005
        }, 
        "exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.0072
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                50.0
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "tau1": 2.7, 
            "tau2": 15, 
            "w": 0.018000000000000002
        }, 
        "tw_exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.019
        }
    }, 
    "PV1": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.01
        }, 
        "exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.034999999999999996
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.2, 
            "tau2": 8.0, 
            "w": 0.02
        }, 
        "tw_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.22
        }
    }, 
    "PV2": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.009000000000000001
        }, 
        "exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.027
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.2, 
            "tau2": 8.0, 
            "w": 0.02
        }, 
        "tw_exc": {
            "dcutoff": [
                0.0, 
                1e+20
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "tau1": 0.1, 
            "tau2": 0.5, 
            "w": 0.13
        }
    }, 
    "Rorb": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.005
        }, 
        "exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.0055000000000000005
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                50.0
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "tau1": 2.7, 
            "tau2": 15, 
            "w": 0.018000000000000002
        }, 
        "tw_exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.015
        }
    }, 
    "Scnn1a": {
        "LGN_exc": {
            "dcutoff": [
                0.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.004
        }, 
        "exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.0063999999999999994
        }, 
        "inh": {
            "dcutoff": [
                0.0, 
                50.0
            ], 
            "delay": 2.0, 
            "e": -70.0, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "tau1": 2.7, 
            "tau2": 15, 
            "w": 0.018000000000000002
        }, 
        "tw_exc": {
            "dcutoff": [
                30.0, 
                150.0
            ], 
            "delay": 2.0, 
            "e": 0.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "tau1": 1.0, 
            "tau2": 3.0, 
            "w": 0.015
        }
    }
}