{
    "PV1": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.011419223572570001, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 8.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0004152444935480001, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0014242886128696399, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.000714863583085165, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "PV2": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.013499708851395, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 8.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0015610166012951486, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0018318066472200597, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0010893866505826502, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "LIF_inh": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.05, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 8.0, 
            "tau1": 0.2, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.00225, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.0043, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 0.5, 
            "tau1": 0.1, 
            "sec": [
                "somatic", 
                "basal"
            ], 
            "w": 0.002, 
            "dcutoff": [
                0.0, 
                1e+20
            ]
        }
    }, 
    "LIF_exc": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.015, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 15.0, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.009, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0019, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0045, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Rorb": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.013374124056148502, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 15, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.002687484313374696, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0018184576398622677, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.005832300095938799, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Scnn1a": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0102697737044727, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 15, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.0019642215141047388, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.001277154007176757, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.0030768301138836517, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }, 
    "Nr5a1": {
        "tw_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.01009357058492432, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "inh": {
            "delay": 2.0, 
            "e": -70.0, 
            "tau2": 15, 
            "tau1": 2.7, 
            "sec": [
                "somatic", 
                "basal", 
                "apical"
            ], 
            "w": 0.0016644723004951064, 
            "dcutoff": [
                0.0, 
                50.0
            ]
        }, 
        "exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.00025365338600120063, 
            "dcutoff": [
                30.0, 
                150.0
            ]
        }, 
        "LGN_exc": {
            "delay": 2.0, 
            "e": 0.0, 
            "tau2": 3.0, 
            "tau1": 1.0, 
            "sec": [
                "basal", 
                "apical"
            ], 
            "w": 0.00464522988435975, 
            "dcutoff": [
                0.0, 
                150.0
            ]
        }
    }
}